*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

html, body
	height: 100%

body
	font-size: 16px
	color: #ffffff
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Minion Pro', serif
	overflow-x: hidden
	opacity: 1
	background-color: #1f1e1d

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center
