@font-face
	font-family: 'raleway-example'
	src: url('../fonts/RalewayRegular.woff') format('woff')
@font-face
	font-family: 'raleway-example'
	src: url('../fonts/RalewayBold.woff') format('woff')
	font-weight: bold
@font-face 
	font-family: 'Minion Pro'
	src: url('../fonts/MinionPro-MediumIt.eot')
	src: local('Minion Pro Medium Italic'), local('MinionPro-MediumIt'), url('../fonts/MinionPro-MediumIt.eot?#iefix') format('embedded-opentype'), url('../fonts/MinionPro-MediumIt.woff') format('woff'), url('../fonts/MinionPro-MediumIt.ttf') format('truetype')
	font-weight: 500
	font-style: italic
@font-face 
	font-family: 'Minion Pro'
	src: url('../fonts/MinionPro-Medium.eot')
	src: local('Minion Pro Medium'), local('MinionPro-Medium'), url('../fonts/MinionPro-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/MinionPro-Medium.woff') format('woff'), url('../fonts/MinionPro-Medium.ttf') format('truetype')
	font-weight: 500
	font-style: normal
@font-face 
	font-family: 'Minion Pro'
	src: url('../fonts/MinionPro-Regular.eot')
	src: local('Minion Pro Regular'), local('MinionPro-Regular'), url('../fonts/MinionPro-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/MinionPro-Regular.woff') format('woff'), url('../fonts/MinionPro-Regular.ttf') format('truetype')
	font-weight: normal
	font-style: normal
@font-face 
	font-family: 'Montserrat'
	src: local('Montserrat Regular'), local('Montserrat-Regular'), url('../fonts/Montserrat-Regular.otf') format('opentype')
	font-weight: normal
	font-style: normal
@font-face 
	font-family: 'Font Awesome 5 Brands'
	src: local('Font Awesome 5 Brands Regular'), local('Font Awesome 5 Brands-Regular') url('../fonts/Font-Awesome-5-Brands-Regular-400.otf') format('opentype')
	font-weight: normal
	font-style: normal
@font-face 
	font-family: 'Font Awesome 5 Free'
	src: local('Font Awesome 5 Free Regular'), local('Font Awesome 5 Free-Regular') url('../fonts/Font-Awesome-5-Free-Regular-400.otf') format('opentype')
	font-weight: normal
	font-style: normal
@font-face 
	font-family: 'Font Awesome 5 Free'
	src: local('Font Awesome 5 Free Solid'), local('Font Awesome 5 Free-Solid') url('../fonts/Font-Awesome-5-Free-Regular-900.otf') format('opentype')
	font-weight: 900
	font-style: normal
